Subscription=MaxCoreCount,MaxStorageAccounts,MaxHostedServices,CurrentCoreCount,CurrentHostedServices,CurrentStorageAccounts,MaxVirtualNetworkSites,MaxLocalNetworkSites,MaxDnsServers
STORAGE_ACCOUNT_NAMES_FOR_TABLE=extensiontest
STORAGE_ACCOUNT_NAMES_FOR_BLOB=extensiontest